# SQL-Client

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/cayzerok/: ClientClass.kt  CodeDecoder.kt  GetCalls.kt  GetUsers.kt  InsertCall.kt  LoginCalls.kt  LoginController.kt  MainTest.kt  SQLInletAPI.kt  Tests.kt  UserData.kt
src/test/kotlin/com/cayzerok/: SQLInletApiTest.kt
